# PQT.CC

./: PQT.CC.sln  README.md
PQT.CC/: PQT.CC.csproj  Program.cs  Startup.cs  appsettings.json  pqt_cc.db
PQT.CC/Controllers/: ApplicantsController.cs  HomeController.cs  ResultsController.cs
PQT.CC/Data/: Applicants.csv  ApplicationDbContext.cs  DbInitializer.cs  PromoMessages.csv  UILogger.cs
PQT.CC/Migrations/: 20180626100445_FristMigration.Designer.cs  20180626100445_FristMigration.cs  20180626100700_InitialDB.Designer.cs  20180626100700_InitialDB.cs  20180627202826_02.Designer.cs  20180627202826_02.cs  20180628113514_03.Designer.cs  20180628113514_03.cs  20180628115732_04.Designer.cs  20180628115732_04.cs  20180628122934_05.Designer.cs  20180628122934_05.cs  20180628124234_06.Designer.cs  20180628124234_06.cs  20180628124950_07.Designer.cs  20180628124950_07.cs  ApplicationDbContextModelSnapshot.cs
PQT.CC/Models/: Applicant.cs  Card.cs  ErrorViewModel.cs  Promotion.cs  Results.cs
PQT.CC/Properties/: launchSettings.json
PQT.CC/ViewModels/: ResultViewModel.cs
PQT.CC/Views/: _ViewImports.cshtml
PQT.CC/Views/Applicants/: Create.cshtml  Failled.cshtml
PQT.CC/Views/Home/: About.cshtml  Index.cshtml
PQT.CC/Views/Results/: Details.cshtml  Index.cshtml  ShowResult.cshtml
PQT.CC/Views/Shared/: Error.cshtml  _Layout.cshtml
PQT.CC/wwwroot/css/: site.css
